.content {  
}
@media (min-width: 550px) {
.content .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:var(--space-medium);
}
}

.content .subtitle {
    font-size: 12px;
}

.content .book-list {
    padding-left: var(--space-medium);
    list-style: square;
}

/*@media (min-width: 550px) {
    .content .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: var(--space-medium);
    }
  }*/
  
@media (min-width: 750px) {
    .content .grid {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: var(--space-big);      
    }
  }